<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Common.targets"/>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AngryWasp.Serializer/AngryWasp.Serializer.csproj" />
  </ItemGroup>
</Project>