# angrywasp.serializer

./: .gitignore  .gitmodules  AngryWasp.Serializer.sln  README.md
Src/: AngryWasp.Serializer.targets
Src/AngryWasp.Serializer/: AngryWasp.Serializer.csproj  Helpers.cs  ISerializer.cs  NamespaceBuilder.cs  Ns.cs  ObjectSerializer.cs  Serializer.cs  SerializerCommon.cs
Src/AngryWasp.Serializer.Serializers/: AngryWasp.Serializer.Serializers.csproj  ArraySerializers.cs  BinarySerializers.cs  BuiltInTypes.cs
