<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Library.targets"/>
  <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Pack.targets"/>
  <PropertyGroup>
    <PackageId>AngryWasp.Serializer</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <PackageDescription>Serialization library</PackageDescription>
    <RepositoryUrl>https://bitbucket.org/angrywasp/angrywasp.serializer</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngryWasp.Logger" Version="*"/>
    <PackageReference Include="AngryWasp.Helpers" Version="*"/>
  </ItemGroup>
</Project>